[zoomeye]
# https://www.zoomeye.org/
email:
password:

[fofa]
email:m17396874171@163.com
api_key:e293d4c3c93f72aea2477f7bb5ef4bc4

[shodan]
# api_key from https://account.shodan.io
api_key:


[censys] 
# https://censys.io/account
UID:
SECRET:

[proxy]
# proxy, for example: socks5://127.0.0.1:1080
proxy:
